index.html
<!DOCTYPE html>
<html>
<head>
	<title>クトゥルフTRPG ツール</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self'">
	<meta name="description" content="クトゥルフTRPGのためのツール。ダイスやステータス管理など。">
	<meta name="author" content="F_">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
	<link rel="icon" type="image/png" href="image/icon.png">
	<script src="main.js"></script>
</head>
<body>
	<div id="resources">
		<img id="dice-image" src="image/dice.png" data-layout="image/dice.json" />
		<audio id="dice-sound" src="audio/dice.wav" preload="auto"></audio>
	</div>
	<div id="container">
		<header id="header">
			<h1 id="title" data-nav="home">Cthulhu Tools</h1>
		</header>
		<main id="main">
			<!-- Home -->
			<section id="home" class="page" data-page="home">
				<div class="contents">
					<header class="page-title">
						<h2>クトゥルフTRPGのための
							<wbr/>Webアプリ</h2>
					</header>
					<section>
						<header>
							<h3 class="heading">Basics</h3>
						</header>
						<dl class="basics table">
							<div>
								<dt>Author</dt>
								<dd>F_</dd>
							</div>
							<div>
								<dt>License</dt>
								<dd>MIT</dd>
							</div>
						</dl>
					</section>
					<section>
						<header>
							<h3 class="heading">Copyrights</h3>
						</header>
						<dl class="copyrights table">
							<div>
								<dt><a href="https://commons.nicovideo.jp/material/nc67333">エルダーサイン</a></dt>
								<dd>©ペペロンチーノ☆鈴木</dd>
							</div>
							<div>
								<dt><a href="https://commons.nicovideo.jp/material/nc116805">クトゥルフ用10面、6面ダイス</a></dt>
								<dd>©うににゃん</dd>
							</div>
							<div>
								<dt><a href="https://commons.nicovideo.jp/material/nc42340">ダイス音・2（2D10）</a></dt>
								<dd>©ウッドダイスP</dd>
							</div>
							<div>
								<dt><a href="http://inatsuka.com/extra/nekomezame/">Neko_no_Mezame</a></dt>
								<dd>©稲塚 春</dd>
							</div>
						</dl>
					</section>
				</div>
			</section>

			<!-- Dice -->
			<section id="dice" class="page" data-page="dice">
				<div class="contents">
					<header class="page-title">
						<h2>ダイスロール</h2>
					</header>
					<div class="result">
						<div class="dice-view"></div>
						<div class="number-view"></div>
					</div>
					<div class="mode-list">
						<div class="mode" data-dice="custom">custom</div>
						<div class="mode" data-dice="1D10">1D10</div>
						<div class="mode" data-dice="1D100">1D100</div>
						<div class="mode" data-dice="1D6">1D6</div>
						<div class="mode" data-dice="2D6">2D6</div>
						<div class="mode" data-dice="3D6">3D6</div>
						<div class="mode" data-dice="1D3">1D3</div>
						<div class="mode" data-dice="2D3">2D3</div>
						<div class="mode" data-dice="1D4">1D4</div>
					</div>
					<button class="roll-button" type="button">Roll</button>
				</div>
				<div class="overlay">
					<div id="custom-dice-dialog" class="dialog" data-title="Custom Dice">
						<div class="input-box">
							<input class="count" type="number" min="1" max="10" value="1" step="1" /> D
							<input class="max" type="number" min="1" max="100" value="100" step="1" />
						</div>
						<div class="buttons">
							<button class="cancel" type="button">Cancel</button>
							<button class="ok commit" type="button">OK</button>
						</div>
					</div>
				</div>
			</section>

			<!-- Status -->
			<section id="status" class="page" data-page="status">
				<div class="contents">
					<header class="page-title">
						<h2>ステータス</h2>
					</header>
					<div class="characters">
					</div>
				</div>
				<nav class="navigations">
					<button type="button" data-nav="character-management">管理</button>
				</nav>
			</section>

			<!-- Character Management -->
			<section id="character-management" class="page" data-page="character-management">
				<div class="contents">
					<header class="page-title">
						<h2>キャラクター管理</h2>
					</header>
					<div class="characters">
					</div>
				</div>
				<nav class="navigations">
					<button type="button" data-nav="character-creation">作成</button>
				</nav>
			</section>

			<!-- Character Creation -->
			<section id="character-creation" class="page" data-page="character-creation">
				<div class="contents">
					<header class="page-title">
						<h2>キャラクター作成</h2>
					</header>
					<div class="entry">
					</div>
				</div>
			</section>
		</main>
		<nav id="menu">
			<div id="menu-dice" class="menu-item" data-page="dice" data-nav="dice">Dice</div>
			<div id="menu-status" class="menu-item" data-page="status" data-nav="status">Status</div>
			<div id="menu-character-management" class="extra-menu-item two-lines" data-page="character-management"><span>Character</span><span>Management</span></div>
			<div id="menu-character-creation" class="extra-menu-item two-lines" data-page="character-creation"><span>Character</span><span>Creation</span></div>
		</nav>
	</div>
</body>
</html>

pug/index.pug
doctype html
html
	head
		title クトゥルフTRPG ツール
		meta(charset="utf-8")
		meta(http-equiv="Content-Security-Policy", content="default-src 'self'")
		meta(name="description", content="クトゥルフTRPGのためのツール。ダイスやステータス管理など。")
		meta(name="author", content="F_")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="main.css")
		link(rel="icon", type="image/png", href="image/icon.png")
		script(src="main.js")
	body
		#resources
			img#dice-image(src="image/dice.png", data-layout="image/dice.json")
			audio#dice-sound(src="audio/dice.wav", preload="auto")
		#app
			header#header
				h1#title(data-nav="home") Cthulhu Tools
			main#main
				include home
				include dice
				include status
				include character-management
				include character-edit
			nav#menu
				div#menu-dice.menu-item(data-page="dice", data-nav="dice") Dice
				div#menu-status.menu-item(data-page="status", data-nav="status") Status
				div#menu-character-management.extra-menu-item.two-lines(data-page="character-management") #[span Character]#[span Management]
				div#menu-character-edit.extra-menu-item.two-lines(data-page="character-edit") #[span Character]#[span Edit]
